server {
	listen 80;
	server_name tracker.domain.tld;
    	root /var/www/opentracker;
	access_log  /var/log/nginx/opentracker.access.log;
	error_log /var/log/nginx/opentracker.error.log;
    	location / {
		
		#############################################
		# If u want to use a passkey		    #	
		if ( $request_uri ~ ^/([0-9a-z]+)/(.*)$ ) {
			set $apikey $1;
		}
		#############################################	 
		
		
		if ( $args ~* ^(.*)&ip=[^&]+(.*)$ ) {
			set $args $1$2;
		}
		set $arg_ip $remote_addr;
		

		#############################################
		# if u want to use a passkey		    #
		set $auth_request_uri "http://ipserverauth";
		auth_request	/auth;	
		#############################################
		

		#############################################
		### Remove /([0-9a-z]+) for no passkey		
		rewrite /([0-9a-z]+)/scrape$ /scrape/?$args? break;
		rewrite /([0-9a-z]+)/announce$ /announce/?$args&ip=$arg_ip? break;
		#############################################

		
		proxy_pass         http://opentracker/;
		proxy_set_header   Host             $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		
		##############################################
		# if u want to use a passkey		     #
		location /auth {
			set $auri $auth_request_uri?apikey=$apikey;
			proxy_pass $auri; 	 #http://10.0.6.10?test=$apikey ;
    			proxy_pass_request_body off;
    			proxy_set_header Content-Length "";
    			proxy_set_header X-Original-URI $request_uri;
		}
		##############################################  
 


		##############################################
		# Needed for LetsEncrypt SSL		     #
   		location ~ /\.well-known/acme-challenge {
        		allow all;
    		}
    		location ~ /\. { 
			deny all; access_log off; 
		log_not_found off; 
		}
		##############################################
	}

}

server {
	listen		443;
	server_name	tracker.domain.tld;

	location / {

		##############################################
                # if u want to use a passkey                 #
		if ( $request_uri ~ ^/([0-9a-z]+)/(.*)$ ) {
		 	set $apikey $1;
		}
		##############################################	
		

		if ($args ~* ^(.*)&ip=[^&]+(.*)$) {
                  set $args $1$2;
                 }
		

		##############################################
		# if u want to use a passkey                 #
		set $arg_ip $remote_addr;
		set $auth_request_uri "http://ipserverauth";
		auth_request    /authssl;
		##############################################
		
	
		##############################################
		### Remove /([0-9a-z]+) for no passkey       #
		rewrite /([0-9a-z]+)/scrape$ /scrape/?$args? break;
         	rewrite /([0-9a-z]+)/announce$ /announce/?$args&ip=$arg_ip? break;
		##############################################
			 	

		proxy_pass         http://opentracker/; 
         	proxy_set_header   Host             $host;
         	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         	proxy_set_header X-Real-IP $remote_addr;
		


		##############################################
                # if u want to use a passkey                 #		
		location /authssl {
			set $auri $auth_request_uri?apikey=$apikey;
			proxy_pass $auri;        
                	proxy_pass_request_body off;
                	proxy_set_header Content-Length "";
                	proxy_set_header X-Original-URI $request_uri;
		}
		##############################################

 
	}
    	#### SSL
    	ssl on;
    	ssl_certificate /etc/letsencrypt/live/tracker.domain.tld/fullchain.pem;
    	ssl_certificate_key /etc/letsencrypt/live/tracker.domain.tld/privkey.pem;
    	ssl_stapling on;
    	ssl_stapling_verify on;
    	ssl_trusted_certificate /etc/letsencrypt/live/tracker.domain.tld/fullchain.pem;
    	resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 216.146.35.35 216.146.36.36 valid=300s;
    	resolver_timeout 3s;
    	ssl_session_cache shared:SSL:100m;
    	ssl_session_timeout 24h;
    	ssl_session_tickets on;
    	ssl_session_ticket_key /etc/nginx/ssl/ticket.key;

    	ssl_dhparam /etc/nginx/ssl/dhparam4.pem;


    	####    ECDH Curve
    	ssl_ecdh_curve secp384r1;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	ssl_prefer_server_ciphers on;
    	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';

 
}
################ Configure Opentracker IP:PORT ##########################

upstream opentracker {
	server 0.0.0.0:6969; #Set ip port Opentracker 
}



